spring.application.name=server
app.json-file-path=C:\\Users\\ander\\OneDrive\\Skrivebord\\server\\src\\main\\resources\\static\\games\\data.json
app.board-json-file-path=C:\\Users\\ander\\OneDrive\\Skrivebord\\server\\src\\main\\resources\\static\\games\\board.json
app.games-txt-file-path =C:\\Users\\ander\\OneDrive\\Skrivebord\\server\\src\\main\\resources\\static\\games
app.base-path=C:\\Users\\ander\\OneDrive\\Skrivebord\\server\\src\\main\\resources\\static\\games

server.address=0.0.0.0
server.port=8080